body {
    margin: 0;
    font-family: Yusei Magic;
    background-color: #BFD7EA;
}

.topbar {
    display: flex;
    background-color: #0B3954;
    height: 40px;
    align-items: center;
    box-shadow: 0px 3px 20px 0px black;
    z-index: 98;
    position:relative;
}


#home-icon {
    display: flex;
    background-image: url("icons/home-icon.svg");
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: contain;
}

#home-icon:hover, #add-task-top-btn:hover {
    opacity: 0.8;
}

#title {
    margin: auto;
    color: white;
}

#add-task-top-btn {
    width: 30px;
    height: 30px;
    margin-right: 7px;
    background-image: url("icons/plus-icon.svg");
    border: 0px solid black;
    border-radius: 5px;
    margin-top: 3px;
}

.leftbar {
    min-width: 150px;
    background-color: #087E8B;
    height: 100vh;
    color: white;
    box-shadow: 0px 3px 20px 0px black;
    text-align: center;
    z-index: 99;
}

.all {
    padding: 10px 0 10px 0;
}

.all:hover {
    background-color: #066a75;
    transform: scale(1.05);
}

.overflow {
    max-height: 100px;
    overflow-y: auto;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }

#project-list {
    list-style-type: none;
}

.main-container {
    display:flex;
}

.divider {
    min-width: 20px;
    height: 100vh;
    background-color: #BFD7EA;
}
.right-display {
    background-color: #BFD7EA;
    width: 100%;
    z-index: 1;
}

#container {
    width: 700px;

    margin: 20px auto;
    display: grid;
    grid-template-rows: 40px auto;
    grid-template-columns: 1fr;
    /* align-items:center; */
}

#header-title, #due-date{
    display: block;
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: left;
    line-height: 100%;
    text-size-adjust: 100%;
}

#due-date {
    text-align: right;
}

#date-arrow-toggle {
    width: 20px;
}

#task-container {
    /* grid-row: 2/3; */
    /* display: grid; */
    max-height: 80vh;
    overflow-y: auto;
}

.task {
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    /* grid-template-rows: 1fr;
    grid-template-columns: 1fr; */
    border-top: #ff5a6070 1px solid;
    /* position: relative; */
}


.list-right {
    border: 2px solid red;
    display: flex;
    flex-direction: row;
    margin-left: auto;
  
}

.task-description, .task-checked {
    border: 1px solid blue;

}